server {
    listen 80;
    server_name localhost;
    root /www/web;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass guest-service-php:9000;
    }

    location /docs/api {
         alias /www/docs/api;
         index index.html;
     }
}
